{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=corebank;Username=postgres;Password=postgres",
    "Sqlite": "Data Source=corebank.db"
  },
  "Jwt": {
    "Key": "CoreBank-Super-Secret-Key-That-Is-At-Least-32-Bytes-Long-For-HMAC-SHA256!",
    "Issuer": "CoreBank",
    "Audience": "CoreBankClients",
    "ExpiryMinutes": 60
  },
  "DatabaseProvider": "Sqlite",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
